<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxWidth="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.BoardController">
    <center>
        <BorderPane prefHeight="542.0" prefWidth="438.0" BorderPane.alignment="CENTER">
            <center>
                <GridPane fx:id="boardVisual" maxHeight="440.0" maxWidth="440.0" minHeight="440.0" minWidth="440.0" prefHeight="440.0" prefWidth="440.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <Pane fx:id="square0" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square1" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square2" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square3" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square4" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square5" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square6" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square7" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square8" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square9" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square10" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square11" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square12" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square13" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square14" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square15" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square16" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square17" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square18" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square19" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square20" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square21" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square22" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square23" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square24" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square25" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square26" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square27" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square28" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square29" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square30" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square31" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square32" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square33" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square34" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square35" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square36" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square37" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square38" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square39" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square40" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square41" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square42" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square43" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square44" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square45" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square46" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square47" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square48" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square49" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square50" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square51" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square52" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square53" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square54" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square55" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square56" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square57" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square58" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square59" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square60" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square61" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square62" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>
                        <Pane fx:id="square63" onMouseClicked="#onSquareClicked" onMouseEntered="#onSquareEntered" onMouseExited="#onSquareExited" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                            </children>
                        </Pane>



                    </children>
                </GridPane>
            </center>
            <bottom>
                <VBox prefHeight="51.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="downIndexLabels" minHeight="20.0" prefHeight="20.0" spacing="2.0">
                            <VBox.margin>
                                <Insets left="25.0" />
                            </VBox.margin>
                            <children>
                                <Label text="A">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="B">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="C">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="D">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="E">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="F">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="G">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>
                                <Label text="H">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font></Label>

                            </children></HBox>
                        <HBox fx:id="player1HitPawns" minHeight="40.0" prefHeight="40.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin></HBox>
                    </children>
                </VBox>
            </bottom>
            <top>
                <VBox prefHeight="51.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                   <children>
                       <HBox fx:id="player2HitPawns" minHeight="40.0" prefHeight="40.0">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin></HBox>
                       <HBox fx:id="upIndexLabels" minHeight="20.0" prefHeight="20.0" spacing="2.0">
                         <VBox.margin>
                            <Insets left="25.0" />
                         </VBox.margin>
                         <children>
                            <Label text="A">
                               <HBox.margin>
                                  <Insets left="20.0" right="20.0" />
                               </HBox.margin>
                               <font>
                                  <Font size="18.0" />
                               </font></Label>
                             <Label text="B">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>
                             <Label text="C">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>
                             <Label text="D">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>
                             <Label text="E">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>
                             <Label text="F">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>
                             <Label text="G">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>
                             <Label text="H">
                                 <HBox.margin>
                                     <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                     <Font size="18.0" />
                                 </font></Label>

                         </children></HBox>
                   </children>
                </VBox>
            </top>
            <left>
                <VBox fx:id="leftIndexLabels" maxWidth="20.0" minWidth="15.0" prefHeight="200.0" prefWidth="15.0" BorderPane.alignment="CENTER">
                 <children>
                     <Label text="1">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="2">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="3">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="4">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="5">
                         <VBox.margin>
                             <Insets bottom="17.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="6">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="7">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                     <Label text="8">
                         <VBox.margin>
                             <Insets bottom="13.0" top="20.0" />
                         </VBox.margin>
                         <font>
                             <Font size="18.0" />
                         </font></Label>
                 </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin></VBox>
            </left>
            <right>
                <VBox fx:id="rightIndexLabels" maxWidth="20.0" minWidth="20.0" prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="1">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="2">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="3">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="4">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="5">
                            <VBox.margin>
                                <Insets bottom="17.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="6">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="7">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label text="8">
                            <VBox.margin>
                                <Insets bottom="13.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                    </children>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin></VBox>
            </right>
        </BorderPane>
    </center>
    <right>
        <Pane fx:id="whosMoveLabel" prefHeight="542.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="whoMoveLabel" layoutX="14.0" layoutY="60.0" prefHeight="81.0" prefWidth="217.0" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextArea fx:id="logTextArea" editable="false" layoutX="11.0" layoutY="186.0" prefHeight="316.0" prefWidth="224.0" />
         </children></Pane>
    </right>
</BorderPane>
